global
        log 127.0.0.1   local1
        maxconn 128
 
defaults
        log     global
        mode    tcp
        option  tcplog
        retries 3
        option redispatch
        maxconn 128
        timeout connect 5000
        timeout client 50000
        timeout server 50000
 
listen  stats
        bind *:1936
        mode http
        stats enable
        stats hide-version
        stats realm Haproxy\ Statistics
        stats uri /
 
listen rabbitmq
        bind *:5672
        mode            tcp
        balance         roundrobin
        timeout client  3h
        timeout server  3h
        option          clitcpka
        server          rmq0 rmq0:5672  check inter 5s rise 2 fall 3
        server          rmq1 rmq1:5672  check inter 5s rise 2 fall 3
        server          rmq2 rmq2:5672  check inter 5s rise 2 fall 3

listen rabbitmq-stream
        bind *:5552
        mode            tcp
        balance         roundrobin
        timeout client  3h
        timeout server  3h
        option          clitcpka
        server          rmq0 rmq0:5552  check inter 5s rise 2 fall 3
        server          rmq1 rmq1:5552  check inter 5s rise 2 fall 3
        server          rmq2 rmq2:5552  check inter 5s rise 2 fall 3

## listen rabbitmq-stream-5552
##         bind *:5552
##         mode            tcp
##         timeout client  3h
##         timeout server  3h
##         option          clitcpka
##         server          rmq0 rmq0:5552  check inter 5s rise 2 fall 3
## 
## listen rabbitmq-stream-5553
##         bind *:5553
##         mode            tcp
##         timeout client  3h
##         timeout server  3h
##         option          clitcpka
##         server          rmq1 rmq1:5552  check inter 5s rise 2 fall 3
## 
## listen rabbitmq-stream-5554
##         bind *:5554
##         mode            tcp
##         timeout client  3h
##         timeout server  3h
##         option          clitcpka
##         server          rmq2 rmq2:5552  check inter 5s rise 2 fall 3

listen mgmt
        bind *:15672
        mode            tcp
        balance         roundrobin
        timeout client  3h
        timeout server  3h
        option          clitcpka
        server          rmq0 rmq0:15672  check inter 5s rise 2 fall 3
        server          rmq1 rmq1:15672  check inter 5s rise 2 fall 3
        server          rmq2 rmq2:15672  check inter 5s rise 2 fall 3

